include "circuit-breakers"

play {
  modules.enabled += com.inviu.escogateway.EscoGatewayModule
  server.pidfile.path = "/dev/null"
  # Not important in non-production environments
  http.secret.key = ${?HTTP_SECRET_KEY}
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/escogateway"
  url = ${?POSTGRESQL_URL}
  username = "example"
  username = ${?POSTGRESQL_USERNAME}
  password = "password"
  password = ${?POSTGRESQL_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

esco {
  username = "escousername"
  username = ${?ESCO_USERNAME}
  password = "escopassword"
  password = ${?ESCO_PASSWORD}
  api-version = "6"
  api-version = ${?ESCO_API_VERSION}
}

akka.management.http {
  bind-hostname = 0.0.0.0
  route-providers-read-only = false
}
